# TestTech

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entity/: Product.java
src/main/java/org/example/Enum/: TaxType.java
src/main/java/org/example/Service/: ProductService.java  ReceiptService.java
